spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/forumhub_api
spring.datasource.username=deboraf
spring.datasource.password=d.fMySQLdatabase1

api.security.token.secret =${JWT_SECRET:12345678}
